{
	"FileVersion": 3,
	"EngineAssociation": "{B0190EF6-44D2-34D4-B155-2EB50C977FE0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TwinExplorers",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": true
		}
	]
}